# IrisBank

./: .gitignore  Iris.postman_collection.json  IrisChallenge.sln  IrisDB.bak  README.md
Iris.Data/: Iris.Data.csproj
Iris.Data/DataContext/: IrisDbContext.cs
Iris.Data/TaskToDo/Entity/: TaskToDo.cs
Iris.Data/User/Entity/: User.cs
Iris.Library/: Iris.Library.csproj
Iris.Library/Base/: GenericResponse.cs
Iris.Library/Extensions/: ServiceCollectionExtensions.cs
Iris.Library/Middelwares/: ErrorHandlingMiddleware.cs
Iris.Library/Settings/: GeneralSettings.cs
Iris.Shared/: Iris.Shared.csproj
Iris.Shared/CommonsModels/: UserAuthModel.cs
Iris.Shared/InputModels/: UserInputModel.cs
Iris.Shared/Mappers/: MapperProfile.cs
Iris.Shared/OutputModel/: UserAuthOutputModel.cs
Iris.Storage/: Iris.Storage.csproj
Iris.Storage/Repository/: BaseSpecification.cs  BaseSqlRepository.cs  EntityBase.cs  SpecificationEvaluator.cs
IrisChallenge/: Dockerfile  IrisChallenge.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IrisChallenge/Controllers/: AuthController.cs  TaskToDoController.cs  TypeOfTaskController.cs
IrisChallenge/Extensions/: ServiceCollectionsExtensions.cs
IrisChallenge/Interfaces/: IAuthServices.cs  ITaskToDoService.cs  ITypeOfTaskService.cs  IUserServices.cs
IrisChallenge/Properties/: launchSettings.json
IrisChallenge/Properties/ServiceDependencies/iristestback - Web Deploy/: profile.arm.json
IrisChallenge/Services/: AuthServices.cs  MD5Hasher.cs  TaskToDoService.cs  TypeOfTaskService.cs  UserService.cs
IrisToDoList_Front/: README.md  angular.json  package-lock.json  package.json
IrisToDoList_Front/src/: index.html
(+53 files in other folders)
